<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Container</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, nemo. Nesciunt velit praesentium necessitatibus eius, enim, mollitia numquam laudantium maxime, dolores nemo sunt dignissimos facere adipisci beatae natus rerum dolorum.</p>
</body>
</html>